<!doctype html>
<html class="no-js" lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="lapee79">
        <meta name="description" content="lapee79&#39;s IT Tech Blog.">
        <meta name="keywords" content="blog,personal,posts,it,korean">
        <meta name="generator" content="Hugo 0.53" />
        <title> GitHub Pages에서 웹사이트 호스팅하기 | lapee79&#39;s Tech Blog</title>
        <meta name="description" content="GitHub Pages에서 웹사이트 호스팅하기 - lapee79&#39;s IT Tech Blog.">
        <meta itemprop="name" content="GitHub Pages에서 웹사이트 호스팅하기">
        <meta itemprop="description" content="GitHub Pages에서 웹사이트 호스팅하기 - lapee79&#39;s IT Tech Blog.">
        <meta property="og:title" content="GitHub Pages에서 웹사이트 호스팅하기">
        <meta property="og:description" content="GitHub Pages에서 웹사이트 호스팅하기 - lapee79&#39;s IT Tech Blog.">
        <meta property="og:image" content="https://www.gravatar.com/avatar/4068068eb59505ffebdc556d0aa2c9c9?size=200">
        <meta property="og:url" content="https://lapee79.github.io/article/hosting-website-from-githubpages/">
        <meta property="og:site_name" content="lapee79&#39;s Tech Blog">
        <meta property="og:type" content="article">
        <link rel="icon" type="image/png" href="https://lapee79.github.io/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://lapee79.github.io/favicon-16x16.png" sizes="16x16">

	

        
        
        
        
        <link rel="stylesheet" href="https://lapee79.github.io/sass/combined.min.c7b63af25d73ccc22a82ec5d3a6dfccaf77ecee67014e5cc71dd9d8eafec0d4e.css">

        

        
            
        
    </head>
    <body class="bilberry-hugo-theme">
        
<nav class="permanentTopNav">

    <div class="container">
        <ul class="topnav">
            
        </ul>

        
            <div id="search-box" class="search">
                <i class="fa fa-search"></i>
                <input id="search" type="text" placeholder="검색 ...">
            </div>
        
    </div>
</nav>


        <header>
    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    <img src="https://www.gravatar.com/avatar/4068068eb59505ffebdc556d0aa2c9c9?d=mm&size=200" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="/">lapee79&#39;s Tech Blog</a></h3>
            
                <span class="subtitle">lapee79의 기술 지식 창고.</span>
            
        </div>

    

        
        <div class="toggler permanentTopNav">
        
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </div>
    <script data-ad-client="ca-pub-6723773787660575" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</header>


        <div class="main container">
            
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="/article/hosting-website-from-githubpages/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    
    <div class="featured-image">
        <a href="/article/hosting-website-from-githubpages/">
            
                <img src="/article/hosting-website-from-githubpages/featuredImage_hudcd04978b9b7bfa20ba3a1d67bdf8d7c_318451_700x350_fill_q95_box_smart1_2.png" alt="">
            
        </a>
    </div>


    <div class="content">
    <h3><a href="/article/hosting-website-from-githubpages/">GitHub Pages에서 웹사이트 호스팅하기</a></h3>
    <div class="meta">
        
            
                <span class="date moment">2019-01-16</span>
            
        

        

        
            <span class="categories">
                
                    <a href="/categories/github-pages">GitHub Pages</a>
                
                    <a href="/categories/tutorials">Tutorials</a>
                
            </span>
        

        
            <span class="author"><a href="/author/lapee79">lapee79</a></span>
        
    </div>

    
        

<p>요즘 웹사이트를 개설하는 것은 놀라운 일은 아닙니다. 웹사이트는 기업 홈페이지, 개인 블로그, 포트폴리오, 온라인 쇼핑몰 등으로 다양합니다. 이런 서비스들은 다양하게 있지만 일반적으로 비용을 요구합니다.</p>

<p>하지만 <a href="https://pages.github.com/">GitHub Pages</a>를 이용한다면 무료로 웹사이트를 호스팅할 수 있습니다. GitHub는 소프트웨어 개발자들에게 협업할 수 있는 git repository를 제공하는 서비스로 세상에서 가장 큰 개발자 커뮤니티이기도 합니다. 대부분의 Open Source project들이 GitHub을 통해 진행되기도 합니다. 이런 GitHub에서는 Pages라는 서비스로 무료로 정적 웹호스팅도 제공하고 있습니다.</p>

<h1 id="5분만에-웹사이트를-개설해보자">5분만에 웹사이트를 개설해보자.</h1>

<p>이제 실제로 GitHub Pages 웹사이트를 개설해보겠습니다. 먼저 GitHub에 계정이 필요한데 이 과정은 따로 설명하지 않겠습니다. 계정은 이미 있다고 가정하고 진행하도록 하겠습니다.</p>

<ul>
<li>GitHub에서 <em>username</em>.github.io라는 이름으로 <a href="https://github.com/new">신규 repository를 생성</a>합니다. 여기에서 <em>username</em> 은 GitHub에서 당신의 사용자명이나 조직명이 됩니다.</li>
</ul>

<p><img src="./create-new-repo-screen.png" alt="" /></p>

<ul>
<li>이제 project를 저장할 폴더로 가서 위에서 만든 신규 repository를 clone 합니다.</li>
</ul>

<pre><code class="language-shell">git clone https://github.com/username/username.github.io
</code></pre>

<ul>
<li>project 폴더로 가서 &ldquo;Hello World&rdquo;를 표시하는 웹페이지를 만듭니다.</li>
</ul>

<pre><code class="language-shell">cd username.github.io
echo &quot;Hello World&quot; &gt; index.html
</code></pre>

<ul>
<li>이제 변경사항을 add, commit, push 합니다.</li>
</ul>

<pre><code class="language-shell">git add --all
git commit -m &quot;Initial commit&quot;
git push -u origin master
</code></pre>

<ul>
<li>완료되었습니다! 웹브라우져에서 <strong>https://<em>username</em>.github.io</strong>로 접속해보시면 &ldquo;Hello World&rdquo; 문구가 표시되는 것이 보이실 거에요.</li>
</ul>

<p>이 과정을 따라하신 여러분은 웹사이트 개설을 5분만에 개설하신 겁니다. 굉장히 간단합니다!</p>

<h1 id="자신의-도메인을-사용해보자">자신의 도메인을 사용해보자.</h1>

<p>여기에 더해서 당신이 도메인을 가지고 있다면 해당 도메인으로 호스팅하는 것도 가능합니다. 이것도 굉장히 쉽습니다.</p>

<ul>
<li>웹브라우져에서 GitHub으로 접속하여 GitHub Pages 웹사이트를 호스팅하는 repository로 가서 상단의 <strong>Settings로</strong> 가봅시다.</li>
</ul>

<p><img src="./repo-settings.png" alt="" /></p>

<ul>
<li>setting 페이지에서 아래로 스크롤 해보면 <strong>GitHub Pages</strong> 섹션을 볼 수 있습니다. 여기에서 <strong>Custom domain</strong>을 입력하는 필드에 당신의 도메인을 입력하고 <strong>Save</strong>를 클릭하면 당신의 도메인으로 호스팅할 준비가 완료된 것입니다.</li>
</ul>

<p><img src="./fill-custom-domain.png" alt="" /></p>

<ul>
<li><p>이제 당신의 도메인을 호스팅하는 DNS provider를 통해 GitHub Pages로 연결되도록 설정합니다. 설정하는 방법은 <a href="https://help.github.com/articles/using-a-custom-domain-with-github-pages/">여기</a>에서 확인하고 자신에 상황에 맞게 설정을 하시면 됩니다.</p></li>

<li><p>이제 웹브라우져로 <a href="https://yourdomain으로">https://yourdomain으로</a> 접속해보면 당신의 GitHub Pages의 웹사이트에 접속이 되는 것을 확인하실 수 있습니다.</p></li>
</ul>

<h1 id="이걸로-끝">이걸로 끝?</h1>

<p>지금까지 GitHub Pages를 통해 무료 웹사이트를 만들고 당신의 도메인에 연결까지 진행했습니다. 하지만 화면이 썰렁하네요. 당연히 당신은 이것보다 더 화려한 웹사이트를 가지기를 원할 것입니다. GitHub Pages는 정적인 웹콘텐츠만 호스팅할 수 있습니다. 이 때문에 repository에는 HTML+CSS+Javascript로 이뤄진 웹 소스가 있어야 합니다. 직접 code를 작성하는 것도 방법이지만 정적 웹사이트 생성기(Static Site Generator)라는 것을 통해 간단하게 웹 소스를 만들 수도 있습니다. 정적 웹사이트 생성기(Static Site Generator)에는 <a href="https://jekyllrb.com/">Jekyll</a>, <a href="https://gohugo.io/">Hugo</a>, <a href="https://hexo.io/">Hexo</a> 등과 같이 유명한 툴들이 존재합니다. 정적 웹사이트 생성기(Static Site Generator)에 관심이 있으신 분들은 인터넷에서 참고할 수 있는 자료들을 찾으실 수 있으실 것입니다. 여러분이 멋진 웹사이트를 가지기를 바라며 여기서 마치겠습니다. ^^</p>

    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    <a href="/tags/github-pages">GitHub Pages</a>
                
                    <a href="/tags/tutorials">Tutorials</a>
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "lapee79s-tech-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    

     

        </div>

        
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>최근 글</strong>
                <ul>
                
                    <li>
                        <a href="/article/use-a-local-disk-by-local-volume-static-provisioner-in-kubernetes/">Kubernetes에서 Local Persistent Volume을 사용하여 local disk 사용</a>
                    </li>
                
                    <li>
                        <a href="/article/setup-production-ready-kubernetes-on-baremetal-with-kubespray/">Bare Metal 서버에 kubespray를 이용하여 Production 환경의 Kubernetes 클러스터 구축</a>
                    </li>
                
                    <li>
                        <a href="/article/monitoring-http-using-blackbox-exporter/">Blackbox exporter를 이용한 HTTP 모니터링</a>
                    </li>
                
                    <li>
                        <a href="/article/loki-kubernetes-logging/">Loki - Kubernetes 로깅</a>
                    </li>
                
                    <li>
                        <a href="/article/setup-a-production-ready-istio/">Setup a production-ready Istio</a>
                    </li>
                
                    <li>
                        <a href="/article/prometheus-alertmanager-with-msteams/">Alertmanager로 Prometheus의 알람을 Microsoft Teams에 발송하기</a>
                    </li>
                
                    <li>
                        <a href="/article/hosting-website-from-githubpages/">GitHub Pages에서 웹사이트 호스팅하기</a>
                    </li>
                
                </ul>
        </div>
        

        
        <div class="categories">
            <a href="/categories/"><strong>카테고리</strong></a>
                <ul>
                
                    <li>
                        <a href="/categories/tutorials">Tutorials (4)</a>
                    </li>
                
                    <li>
                        <a href="/categories/kubernetes">Kubernetes (3)</a>
                    </li>
                
                    <li>
                        <a href="/categories/devops">Devops (2)</a>
                    </li>
                
                    <li>
                        <a href="/categories/monitoring">Monitoring (2)</a>
                    </li>
                
                    <li>
                        <a href="/categories/prometheus">Prometheus (2)</a>
                    </li>
                
                    <li>
                        <a href="/categories/alertmanager">Alertmanager (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/exporter">Exporter (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/github-pages">Github pages (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/grafana">Grafana (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/istio">Istio (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/loki">Loki (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/service-mesh">Service mesh (1)</a>
                    </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>소셜 미디어</strong>

                
                
                
                
                
                
                
                
                
                
                    <a href="https://github.com/lapee79" target="_blank"><i class="fa fa-github"></i></a>
                
                
            </div>
            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/lapee79" target="_blank">
                &copy;
                
                    2020
                
                by lapee79
            </a>
	    
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme" target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-148360124-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


        

        
        
        <script type="text/javascript" src="https://lapee79.github.io/js/externalDependencies.39c47e10e241eae2947b3fe21809c572.js" integrity="md5-OcR&#43;EOJB6uKUez/iGAnFcg=="></script>

        
        
        <script type="text/javascript" src="https://lapee79.github.io/js/theme.ff50ae6dc1bfc220b23bf69dbb41b54e.js" integrity="md5-/1CubcG/wiCyO/adu0G1Tg=="></script>

        <script>
            $(".moment").each(function() {
                $(this).text(
                    moment( $(this).text() )
                        .locale( "ko" )
                        .format('LL')
                );
            });

            $(".footnote-return sup").html("");
        </script>

        
            
        

        
            <script>
    var client = algoliasearch("1RS3EVEBZI", "287247fefbadb3e2e5e0960034440842");
    var index = client.initIndex("lapee79-tech-blog");

    $('#search').autocomplete({ hint: false, autoselect: true, debug: false },
      [
        {
          
            source: $.fn.autocomplete.sources.hits(index, { hitsPerPage: 10 }),
          
          displayKey: function(suggestion) {
            return suggestion.title || suggestion.author
          },
          templates: {
            suggestion: function(suggestion) {
                return "<span class='entry " + suggestion.type + "'>"
                      + "<span class='title'>" + suggestion.title + "</span>"
                      + "<span class='fa fa-fw " + suggestion.iconClass + "'></span>"
                  + "</span>"
                ;
            },
            empty: function() {
              return "<span class='empty'>검색 결과가 없습니다.</span>"
            },
            footer: function() {
              return '<div class="branding">Powered by <img src="https:\/\/lapee79.github.io\/dist\/algolia-logo-light.svg" /></div>'
            }

          },
        }
      ])
      .on('autocomplete:selected', function(event, suggestion, dataset) {
        window.location = (suggestion.url);
      })
      .keypress(function (event, suggestion) {
        if (event.which == 13) {
          window.location = (suggestion.url);
        }
      });
</script>

        


    </body>
</html>
