<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="lapee79">
        <meta name="description" content="lapee79&#39;s IT Tech Blog.">
        <meta name="keywords" content="blog,personal,posts,it,korean">
        <meta name="generator" content="Hugo 0.53" />
        <title> Alerts of the Prometheus Alertmanager with MS Teams | lapee79&#39;s Tech Blog</title>
        <meta name="description" content="Alerts of the Prometheus Alertmanager with MS Teams - lapee79&#39;s IT Tech Blog.">
        <meta itemprop="name" content="Alerts of the Prometheus Alertmanager with MS Teams">
        <meta itemprop="description" content="Alerts of the Prometheus Alertmanager with MS Teams - lapee79&#39;s IT Tech Blog.">
        <meta property="og:title" content="Alerts of the Prometheus Alertmanager with MS Teams">
        <meta property="og:description" content="Alerts of the Prometheus Alertmanager with MS Teams - lapee79&#39;s IT Tech Blog.">
        <meta property="og:image" content="https://www.gravatar.com/avatar/4068068eb59505ffebdc556d0aa2c9c9?size=200">
        <meta property="og:url" content="https://lapee79.github.io/en/article/prometheus-alertmanager-with-msteams/">
        <meta property="og:site_name" content="lapee79&#39;s Tech Blog">
        <meta property="og:type" content="article">
        <link rel="icon" type="image/png" href="https://lapee79.github.io/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://lapee79.github.io/favicon-16x16.png" sizes="16x16">

	

        
        
        
        
        <link rel="stylesheet" href="https://lapee79.github.io/sass/combined.min.c7b63af25d73ccc22a82ec5d3a6dfccaf77ecee67014e5cc71dd9d8eafec0d4e.css">

        

        
            
        
    </head>
    <body class="bilberry-hugo-theme">
        
<nav class="permanentTopNav">

    <div class="container">
        <ul class="topnav">
            
        </ul>

        
            <div id="search-box" class="search">
                <i class="fa fa-search"></i>
                <input id="search" type="text" placeholder="Search ...">
            </div>
        
    </div>
</nav>


        <header>
    <div class="container">
        <div class="logo">
            <a href="/en" class="logo">
                
                    <img src="https://www.gravatar.com/avatar/4068068eb59505ffebdc556d0aa2c9c9?d=mm&size=200" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="/en">lapee79&#39;s Tech Blog</a></h3>
            
                <span class="subtitle">lapee79의 기술 지식 창고.</span>
            
        </div>

    

        
        <div class="toggler permanentTopNav">
        
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </div>
    <script data-ad-client="ca-pub-6723773787660575" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</header>


        <div class="main container">
            
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="/en/article/prometheus-alertmanager-with-msteams/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    
    <div class="featured-image">
        <a href="/en/article/prometheus-alertmanager-with-msteams/">
            
                <img src="/en/article/prometheus-alertmanager-with-msteams/featuredImage_hu30910665284931ace4f57faa1e01d828_57002_700x350_fill_q95_box_smart1.jpg" alt="">
            
        </a>
    </div>


    <div class="content">
    <h3><a href="/en/article/prometheus-alertmanager-with-msteams/">Alerts of the Prometheus Alertmanager with MS Teams</a></h3>
    <div class="meta">
        
            
                <span class="date moment">2019-08-02</span>
            
        

        

        
            <span class="categories">
                
                    <a href="/en/categories/prometheus">Prometheus</a>
                
                    <a href="/en/categories/monitoring">Monitoring</a>
                
                    <a href="/en/categories/alertmanager">Alertmanager</a>
                
                    <a href="/en/categories/tutorials">Tutorials</a>
                
            </span>
        

        
            <span class="author"><a href="/en/author/lapee79">lapee79</a></span>
        
    </div>

    
        

<p>Prometheus alerting through <strong><a href="https://prometheus.io/docs/alerting/alertmanager/">Alertmanager</a></strong> can be configured to send messages to Email, SMS or messangers. My company uses  Microsoft Teams as team messanger. Alertmanager supports Email, HipChat, PagerDuty, Slack etc. natively except Microsoft Teams.  So it needs to be used Webhook to send a third-party tool that sends messages to Microsoft Teams.</p>

<p>This post assumes that you are using the Prometheus operator for monitoring your Kubernetes cluster. We&rsquo;re going to know how to send Prometheus alerts to Microsoft Teams.</p>

<h3 id="get-the-incoming-webhook-url-from-microsoft-teams">Get the Incoming Webhook URL from Microsoft Teams</h3>

<p>This post assumes that you are familiar with Microsoft Teams basics. Let&rsquo;s start to configure Incoming Webhook.</p>

<p>Go to the channel, where you want to receive alerts. Click on the <code>...</code> on the right side of the channel name and select <code>Connectors</code> from the dropdown list.</p>

<p><img src="./teams-select-connector.png" alt="teams-select-connector" /></p>

<p>Select the <code>Incoming Webhook</code> connector from the list of available connectors.</p>

<p><img src="./select-incomingwebhook.png" alt="select-incomingwebhook" /></p>

<p>Enter a name to identify this webhook later. You can also add an image which will be visible whenever a message is posted using this webhook. Click <code>Create</code>.</p>

<p><img src="./naming-incommingwebhook.png" alt="naming-incommingwebhook" /></p>

<p>This will generate a webhook URL which can then be used to post messages to this channel. Copy this webhook and save it for later.</p>

<p><img src="./webhook-url.png" alt="webhook-url" /></p>

<h3 id="configure-alertmanager-of-prometheus-operator">Configure Alertmanager of Prometheus operator</h3>

<p>To send the third-party tool for Microsoft Teams, generate <strong>alertmanager.yaml</strong> to configure Alertmanager.</p>

<pre><code class="language-yaml">global:
  resolve_timeout: 5m
receivers:
- name: prometheus-msteams
  webhook_configs:
  - url: &quot;http://prometheus-msteams:2000/alertmanager&quot;
    send_resolved: true
route:
  group_by:
  - job
  group_interval: 5m
  group_wait: 30s
  receiver: prometheus-msteams
  repeat_interval: 12h
  routes:
  - match:
      alertname: Watchdog
    receiver: prometheus-msteams
</code></pre>

<p>Above file uses webhook as receiver and specifies name as <strong>prometheus-msteams</strong>. Then, encode the <strong>alertmanager.yaml</strong> using <strong>base64</strong>.</p>

<pre><code class="language-sh">cat alertmanager.yaml | base64
Z2xvYmFsOgogIHJlc29sdmVfdGltZW91dDogNW0KcmVjZWl2ZXJzOgotIG5hbWU6IHByb21ldGhldXMtbXN0ZWFtcwogIHdlYmhvb2tfY29uZmlnczoKICAtIHVybDogImh0dHA6Ly9wcm9tZXRoZXVzLW1zdGVhbXM6MjAwMC9hbGVydG1hbmFnZXIiCiAgICBzZW5kX3Jlc29sdmVkOiB0cnVlCnJvdXRlOgogIGdyb3VwX2J5OgogIC0gam9iCiAgZ3JvdXBfaW50ZXJ2YWw6IDVtCiAgZ3JvdXBfd2FpdDogMzBzCiAgcmVjZWl2ZXI6IHByb21ldGhldXMtbXN0ZWFtcwogIHJlcGVhdF9pbnRlcnZhbDogMTJoCiAgcm91dGVzOgogIC0gbWF0Y2g6CiAgICAgIGFsZXJ0bmFtZTogV2F0Y2hkb2cKICAgIHJlY2VpdmVyOiBwcm9tZXRoZXVzLW1zdGVhbXMK
</code></pre>

<p>Create a Secret object with the string generated above that is used by the Prometheus operator&rsquo;s Alertmanager and apply it to Kubernetes.</p>

<pre><code class="language-shell">cat &lt;&lt;EOF | kubectl apply -f -
apiVersion: v1
kind: Secret
metadata:
  name: alertmanager-main
  namespace: monitoring
type: Opaque
data:
  alertmanager.yaml: Z2xvYmFsOgogIHJlc29sdmVfdGltZW91dDogNW0KcmVjZWl2ZXJzOgotIG5hbWU6IHByb21ldGhldXMtbXN0ZWFtcwogIHdlYmhvb2tfY29uZmlnczoKICAtIHVybDogImh0dHA6Ly9wcm9tZXRoZXVzLW1zdGVhbXM6MjAwMC9hbGVydG1hbmFnZXIiCiAgICBzZW5kX3Jlc29sdmVkOiB0cnVlCnJvdXRlOgogIGdyb3VwX2J5OgogIC0gam9iCiAgZ3JvdXBfaW50ZXJ2YWw6IDVtCiAgZ3JvdXBfd2FpdDogMzBzCiAgcmVjZWl2ZXI6IHByb21ldGhldXMtbXN0ZWFtcwogIHJlcGVhdF9pbnRlcnZhbDogMTJoCiAgcm91dGVzOgogIC0gbWF0Y2g6CiAgICAgIGFsZXJ0bmFtZTogV2F0Y2hkb2cKICAgIHJlY2VpdmVyOiBwcm9tZXRoZXVzLW1zdGVhbXMK
EOF
</code></pre>

<p>Now Alertmanager is ready for sending alerts using webhook.</p>

<h3 id="set-externallabels-for-multiple-clusters">Set externalLabels for multiple clusters</h3>

<p>If you have multiple Kubernetes cluster, you need to be able to idenfy which cluster is generating alerts. <code>Add cluster: &lt;CLUSTER_NAME&gt;</code> in <strong>externalLabels</strong> to Prometheus CRD so that alerts have information of the cluster.</p>

<pre><code class="language-shell">cat &lt;&lt;EOF | kubectl apply -f -
apiVersion: monitoring.coreos.com/v1
kind: Prometheus
metadata:
  labels:
    prometheus: k8s
  name: k8s
  namespace: monitoring
spec:
  alerting:
    alertmanagers:
    - name: alertmanager-main
      namespace: monitoring
      port: web
  baseImage: quay.io/prometheus/prometheus
  nodeSelector:
    beta.kubernetes.io/os: linux
  replicas: 2
  resources:
    requests:
      memory: 400Mi
  ruleSelector:
    matchLabels:
      prometheus: k8s
      role: alert-rules
  securityContext:
    fsGroup: 2000
    runAsNonRoot: true
    runAsUser: 1000
  serviceAccountName: prometheus-k8s
  serviceMonitorNamespaceSelector: {}
  serviceMonitorSelector: {}
  version: v2.7.2
  externalLabels:
    cluster: test
</code></pre>

<h3 id="set-up-the-prometheus-msteams">Set up the prometheus-msteams</h3>

<p>Now, we&rsquo;ll set up <a href="https://github.com/bzon/prometheus-msteams">prometheus-msteams</a> that send alerts generated by Prometheus to Microsoft Teams.</p>

<h4 id="download-the-chart">Download the chart</h4>

<p>Clone this repository.</p>

<pre><code class="language-shell">git clone https://github.com/bzon/prometheus-msteams
cd prometheus-msteams/chart
</code></pre>

<h4 id="modify-the-default-microsoft-teams-message-card-template">Modify the default Microsoft Teams Message card template</h4>

<p>Modify the default Microsoft Teams Message card template like this:</p>

<pre><code class="language-shell">vim prometheus-msteams/card.tmpl
{{ define &quot;teams.card&quot; }}
{
  &quot;@type&quot;: &quot;MessageCard&quot;,
  &quot;@context&quot;: &quot;http://schema.org/extensions&quot;,
  &quot;themeColor&quot;: &quot;{{- if eq .Status &quot;resolved&quot; -}}2DC72D
                 {{- else if eq .Status &quot;firing&quot; -}}
                    {{- if eq .CommonLabels.severity &quot;critical&quot; -}}8C1A1A
                    {{- else if eq .CommonLabels.severity &quot;warning&quot; -}}FFA500
                    {{- else -}}808080{{- end -}}
                 {{- else -}}808080{{- end -}}&quot;,
  &quot;summary&quot;: &quot;{{- if eq .CommonAnnotations.summary &quot;&quot; -}}
                  {{- if eq .CommonAnnotations.message &quot;&quot; -}}
                    {{- js .CommonLabels.cluster | reReplaceAll &quot;_&quot; &quot; &quot; | reReplaceAll `\\'` &quot;'&quot; -}}
                  {{- else -}}
                    {{- js .CommonAnnotations.message | reReplaceAll &quot;_&quot; &quot; &quot; | reReplaceAll `\\'` &quot;'&quot; -}}
                  {{- end -}}
              {{- else -}}
                  {{- js .CommonAnnotations.summary | reReplaceAll &quot;_&quot; &quot; &quot; | reReplaceAll `\\'` &quot;'&quot; -}}
              {{- end -}}&quot;,
  &quot;title&quot;: &quot;Prometheus Alert ({{ .Status }})&quot;,
  &quot;sections&quot;: [ {{$externalUrl := .ExternalURL}}
  {{- range $index, $alert := .Alerts }}{{- if $index }},{{- end }}
    {
      &quot;activityTitle&quot;: &quot;[{{ js $alert.Annotations.description |  reReplaceAll &quot;_&quot; &quot; &quot; | reReplaceAll `\\'` &quot;'&quot; }}]({{ $externalUrl }})&quot;,
      &quot;facts&quot;: [
        {{- range $key, $value := $alert.Annotations }}
        {
          &quot;name&quot;: &quot;{{ $key }}&quot;,
          &quot;value&quot;: &quot;{{ js $value | reReplaceAll &quot;_&quot; &quot; &quot; | reReplaceAll `\\'` &quot;'&quot; }}&quot;
        },
        {{- end -}}
        {{$c := counter}}{{ range $key, $value := $alert.Labels }}{{if call $c}},{{ end }}
        {
          &quot;name&quot;: &quot;{{ $key }}&quot;,
          &quot;value&quot;: &quot;{{ js $value | reReplaceAll &quot;_&quot; &quot; &quot; | reReplaceAll `\\'` &quot;'&quot; }}&quot;
        }
        {{- end }}
      ],
      &quot;markdown&quot;: true
    }
    {{- end }}
  ]
}
{{ end }}
</code></pre>

<h4 id="deploy-prometheus-msteams-to-kubernetes-using-helm-template-command">Deploy prometheus-msteams to Kubernetes using &ldquo;helm template&rdquo; command</h4>

<p>Generate Kubernetes manifest with Helm passing &ldquo;Incoming Webhook URL&rdquo; of Microsoft Teams. And deploy it to Kubernetes.</p>

<pre><code class="language-shell">helm template prometheus-msteams/ --name prometheus-msteams --set connectors.alertmanager=https://outlook.office.com/webhook/xxxx/xxxx | kubectl apply -f -
configmap/prometheus-msteams-config created
configmap/prometheus-msteams-card-template created
service/prometheus-msteams created
deployment.apps/prometheus-msteams created
</code></pre>

<h3 id="check-received-alerts-in-microsoft-teams">Check received alerts in Microsoft Teams</h3>

<p>You finished all configurations. Now you can receive Prometheus alerts through Microsoft Teams like this.</p>

<p><img src="./teams-alert-message.png" alt="teams-alert-message" /></p>

<h3 id="related-links">Related links</h3>

<ul>
<li><a href="https://prometheus.io/docs/alerting/configuration/#webhook_config">https://prometheus.io/docs/alerting/configuration/#webhook_config</a></li>
<li><a href="https://github.com/bzon/prometheus-msteams/blob/master/chart/README.md">https://github.com/bzon/prometheus-msteams/blob/master/chart/README.md</a></li>
<li><a href="https://github.com/coreos/prometheus-operator/blob/ca400fdc3edd0af0df896a338eca270e115b74d7/Documentation/api.md#prometheusspec">https://github.com/coreos/prometheus-operator/blob/ca400fdc3edd0af0df896a338eca270e115b74d7/Documentation/api.md#prometheusspec</a></li>
</ul>

    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    <a href="/en/tags/prometheus">Prometheus</a>
                
                    <a href="/en/tags/alertmanager">Alertmanager</a>
                
                    <a href="/en/tags/microsoft-teams">Microsoft Teams</a>
                
                    <a href="/en/tags/tutorials">Tutorials</a>
                
            </div>
        </div>
    

    
    <div class="languages">
        <i class="fa fa-language"></i>
        <div class="links">
            
                <a href="https://lapee79.github.io/article/prometheus-alertmanager-with-msteams/">ko</a>
            
        </div>
    </div>
    
</div>

</article>

        
    </div>

    
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "lapee79s-tech-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    

     

        </div>

        
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
                <ul>
                
                    <li>
                        <a href="/en/article/use-a-local-disk-by-local-volume-static-provisioner-in-kubernetes/">Use a local disk through Local Persistent Volumes in Kubernetes</a>
                    </li>
                
                    <li>
                        <a href="/en/article/setup-production-ready-kubernetes-on-baremetal-with-kubespray/">Setup Production Ready Kubernetes on baremetal with kubespray</a>
                    </li>
                
                    <li>
                        <a href="/en/article/monitoring-http-using-blackbox-exporter/">Monitoring HTTP using Blackbox exporter</a>
                    </li>
                
                    <li>
                        <a href="/en/article/loki-kubernetes-logging/">Loki - Kubernetes logging</a>
                    </li>
                
                    <li>
                        <a href="/en/article/setup-a-production-ready-istio/">Setup a production-ready Istio</a>
                    </li>
                
                    <li>
                        <a href="/en/article/prometheus-alertmanager-with-msteams/">Alerts of the Prometheus Alertmanager with MS Teams</a>
                    </li>
                
                </ul>
        </div>
        

        
        <div class="categories">
            <a href="/en/categories/"><strong>Categories</strong></a>
                <ul>
                
                    <li>
                        <a href="/en/categories/kubernetes">Kubernetes (3)</a>
                    </li>
                
                    <li>
                        <a href="/en/categories/tutorials">Tutorials (3)</a>
                    </li>
                
                    <li>
                        <a href="/en/categories/devops">Devops (2)</a>
                    </li>
                
                    <li>
                        <a href="/en/categories/monitoring">Monitoring (2)</a>
                    </li>
                
                    <li>
                        <a href="/en/categories/prometheus">Prometheus (2)</a>
                    </li>
                
                    <li>
                        <a href="/en/categories/alertmanager">Alertmanager (1)</a>
                    </li>
                
                    <li>
                        <a href="/en/categories/exporter">Exporter (1)</a>
                    </li>
                
                    <li>
                        <a href="/en/categories/grafana">Grafana (1)</a>
                    </li>
                
                    <li>
                        <a href="/en/categories/istio">Istio (1)</a>
                    </li>
                
                    <li>
                        <a href="/en/categories/loki">Loki (1)</a>
                    </li>
                
                    <li>
                        <a href="/en/categories/service-mesh">Service mesh (1)</a>
                    </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
                
                
                
                
                
                
                
                
                
                    <a href="https://github.com/lapee79" target="_blank"><i class="fa fa-github"></i></a>
                
                
            </div>
            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/lapee79" target="_blank">
                &copy;
                
                    2020
                
                by lapee79
            </a>
	    
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme" target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-148360124-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


        

        
        
        <script type="text/javascript" src="https://lapee79.github.io/js/externalDependencies.39c47e10e241eae2947b3fe21809c572.js" integrity="md5-OcR&#43;EOJB6uKUez/iGAnFcg=="></script>

        
        
        <script type="text/javascript" src="https://lapee79.github.io/js/theme.ff50ae6dc1bfc220b23bf69dbb41b54e.js" integrity="md5-/1CubcG/wiCyO/adu0G1Tg=="></script>

        <script>
            $(".moment").each(function() {
                $(this).text(
                    moment( $(this).text() )
                        .locale( "en" )
                        .format('LL')
                );
            });

            $(".footnote-return sup").html("");
        </script>

        
            
        

        
            <script>
    var client = algoliasearch("1RS3EVEBZI", "287247fefbadb3e2e5e0960034440842");
    var index = client.initIndex("lapee79-tech-blog");

    $('#search').autocomplete({ hint: false, autoselect: true, debug: false },
      [
        {
          
            source: $.fn.autocomplete.sources.hits(index, { hitsPerPage: 10 }),
          
          displayKey: function(suggestion) {
            return suggestion.title || suggestion.author
          },
          templates: {
            suggestion: function(suggestion) {
                return "<span class='entry " + suggestion.type + "'>"
                      + "<span class='title'>" + suggestion.title + "</span>"
                      + "<span class='fa fa-fw " + suggestion.iconClass + "'></span>"
                  + "</span>"
                ;
            },
            empty: function() {
              return "<span class='empty'>Nothing found.</span>"
            },
            footer: function() {
              return '<div class="branding">Powered by <img src="https:\/\/lapee79.github.io\/dist\/algolia-logo-light.svg" /></div>'
            }

          },
        }
      ])
      .on('autocomplete:selected', function(event, suggestion, dataset) {
        window.location = (suggestion.url);
      })
      .keypress(function (event, suggestion) {
        if (event.which == 13) {
          window.location = (suggestion.url);
        }
      });
</script>

        


    </body>
</html>
